<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geneticCracker.controller.FirstPageController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1336.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="crypterTab" text="Szyfrator">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="1094.0">
                     <children>
                        <TextArea fx:id="plainTextArea" layoutX="33.0" layoutY="57.0" prefHeight="317.0" prefWidth="369.0" wrapText="true" />
                        <GridPane layoutX="31.0" layoutY="376.0" prefHeight="181.0" prefWidth="372.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="cipherChooser" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" />
                              <Label text="Szyfr" />
                              <Label text="Dlugos klucza" GridPane.rowIndex="1" />
                              <ComboBox fx:id="keyLengthChooser" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="cryptButton" mnemonicParsing="false" onAction="#crypt" prefHeight="25.0" prefWidth="199.0" text="szyfruj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="196.0" layoutY="39.0" text="Tekst jawny" />
                        <TextArea fx:id="cryptetTextArea" layoutX="425.0" layoutY="57.0" prefHeight="317.0" prefWidth="363.0" wrapText="true" />
                        <Label layoutX="648.0" layoutY="39.0" text="Tekst zaszyfrowany" />
                        <GridPane layoutX="427.0" layoutY="383.0" prefHeight="112.0" prefWidth="363.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="108.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="359.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="klucz" />
                              <TextField fx:id="keyField" prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#decrypt" prefHeight="25.0" prefWidth="206.0" text="Deszyfruj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="decryptedAreaFirstTab" layoutX="810.0" layoutY="57.0" prefHeight="318.0" prefWidth="326.0" wrapText="true" />
                        <Label layoutX="1032.0" layoutY="39.0" text="Tekst odszyfrowany" />
                        <GridPane layoutX="810.0" layoutY="386.0" prefHeight="83.0" prefWidth="346.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="110.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="146.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Ocena: " />
                              <Label fx:id="markLabel" text="Label" GridPane.columnIndex="1" />
                              <Label text="Funckja oceniajaca " GridPane.rowIndex="1" />
                              <ComboBox fx:id="markFunctions" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="markDecryptedText" mnemonicParsing="false" onAction="#markText" prefHeight="25.0" prefWidth="101.0" text="Ocen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ListView fx:id="forWhatPointList" layoutX="1157.0" layoutY="56.0" prefHeight="322.0" prefWidth="179.0" />
                        <Label layoutX="1218.0" layoutY="39.0" text="Punktacja" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ocena">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="28.0" layoutY="33.0" prefHeight="507.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="337.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="languageChoosen" prefHeight="25.0" prefWidth="151.0" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="210.0" text="Najpopularniejsze ngramy dla " />
                              <Button fx:id="showButton" mnemonicParsing="false" onAction="#analyzeLanguage" prefHeight="25.0" prefWidth="142.0" text="Pokaz" GridPane.rowIndex="4" />
                              <ComboBox fx:id="ngramLength" prefWidth="150.0" GridPane.rowIndex="3" />
                              <Label text="dlugosc ngramu" GridPane.rowIndex="2" />
                              <TableView fx:id="ngramsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                <columns>
                                  <TableColumn fx:id="ngramColumn" prefWidth="92.0" text="ngram" />
                                  <TableColumn fx:id="ngramQtyColumn" prefWidth="107.0" text="liczba wystapien" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="242.0" layoutY="166.0" prefHeight="372.0" prefWidth="281.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="339.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="commonWords" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="251.0" text="Dodatkowa lista najpopularniejszych slow" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lamacz">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1252.0">
                     <children>
                        <Button fx:id="Start" layoutX="41.0" layoutY="419.0" mnemonicParsing="false" onAction="#startDecodingByGenetic" prefHeight="50.0" prefWidth="211.0" text="Start" />
                        <TextArea fx:id="decryptedTEXT" layoutX="705.0" layoutY="63.0" prefHeight="337.0" prefWidth="367.0" wrapText="true" />
                        <Label layoutX="839.0" layoutY="36.0" text="DECRYPTED" />
                        <TextArea fx:id="textToDBreak" layoutX="305.0" layoutY="63.0" prefHeight="337.0" prefWidth="331.0" wrapText="true" />
                        <Label layoutX="426.0" layoutY="35.0" text="TO DECODE" />
                        <GridPane layoutX="452.0" layoutY="438.0" prefHeight="63.0" prefWidth="430.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="82.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="348.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Decoded Key" />
                              <TextField fx:id="decodedKeyField" GridPane.columnIndex="1" />
                              <Label text="FitMark" GridPane.rowIndex="1" />
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="bestFitMark" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="nextGenearationNumber" layoutX="1020.0" layoutY="419.0" mnemonicParsing="false" text="next" />
                        <Label layoutX="961.0" layoutY="44.0" text="Generation" />
                        <Label fx:id="generationNumber" layoutX="1040.0" layoutY="44.0" />
                        <GridPane layoutX="30.0" layoutY="100.0" prefHeight="90.0" prefWidth="258.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="popSizeField" prefHeight="15.0" prefWidth="144.0" text="500" GridPane.columnIndex="1" />
                              <Label text="population size" />
                              <Label text="geneartions" GridPane.rowIndex="1" />
                              <TextField fx:id="geneartionsNumberInput" text="500" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Fitness" GridPane.rowIndex="2" />
                              <ComboBox fx:id="fitnessByCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="96.0" layoutY="41.0" text="Parametry">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" layoutX="857.0" layoutY="14.0" prefHeight="18.0" prefWidth="209.0" progress="0.0" />
                        <ListView fx:id="pointsFor" layoutX="1136.0" layoutY="63.0" prefHeight="341.0" prefWidth="200.0" />
                        <Label layoutX="1208.0" layoutY="45.0" text="PUNKTY ZA:" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="charts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="bestCharts" layoutX="34.0" layoutY="21.0" prefHeight="465.0" prefWidth="1019.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="-52.0" layoutY="126.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
